<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Kitty Farren</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Variables */

:root {
  --color-bg-primary: rgb(57, 39, 66);
  --color-bg-secondary: darkorchid;
  --color-bg-tertiary: rgb(96, 32, 128);
  --color-primary: white;
  --color-secondary: blue;
  --gap-micro: .1em;
  --gap-tiny: .165em;
  --gap-small: .25em;
  --gap-medium: .5em;
  --gap-large: .75em;
  --gap-xlarge: 1em;
}


@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
  color: rgb(204, 204, 204);
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: darkorchid;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
  text-align: justify;
  margin: 0;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 0;
  text-align: justify;
}

em {
  color: #999;
}

ul {
  margin: 0 0 0 1em;
  padding: 0em;
}

ul li {
  padding-left: var(--gap-small);
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

i {
  margin-right: var(--gap-small);
  color: var(--color-primary);
}

@page {
  size: A4;
}
 
/* General */
section {
  margin-top: var(--gap-large);
}

.keyline {
  width: 100%;
  margin: var(--gap-tiny) 0 var(--gap-medium);
  border-top: solid var(--color-bg-secondary) var(--gap-micro);
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.chip {
  padding: var(--gap-small);
  background: var(--color-bg-tertiary);
  border-radius: 5px;
  color: var(--color-primary);
}

.bullet {
  width: var(--gap-medium);
  height: var(--gap-medium);
  border-radius: 50%;
  background: var(--color-bg-secondary);
  align-self: center;
  justify-self: center;
}

.line {
  width: var(--gap-micro);
  height: 100%;
  background: var(--color-bg-secondary);
  align-self: center;
  justify-self: center;
}

/* Common */
.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-small);
}

.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-small);
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  column-gap: var(--gap-medium);
  row-gap: var(--gap-medium);
  justify-content: start;
}

.top {
  align-items: first baseline;
}

.fill {
  flex-grow: 1;
}

.fit {
  min-width: fit-content;
}

.end {
  align-items: flex-end;
}

.centre {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.narrow {
  margin-top: var(--gap-small);
}

.wide {
  gap: var(--gap-large);
}

.between {
  justify-content: space-between;
}

.wrap {
  flex-wrap: wrap;
}

.large {
  font-size: 12px;
}

.inherit-height {
  min-height: inherit;
}

/* FIX: rows within columns don't span the full width */
.column .row {
  width: 100%;
}

/* Section Overrides */
.profiles + section {
  margin-top: 0;
}

/* FIX: First section within a section needs no margin */
section > section:first-of-type {
  margin-top: 0;
}

.company + .position {
  margin-top: var(--gap-large);
}

.position {
  margin-top: var(--gap-medium);
  margin-left: calc(2.1em - calc(var(--gap-medium) / 2));
}

.position > .grid {
  row-gap: 0;
}

/* Header Section */
.avatar {
  align-self: center;
  margin-right: var(--gap-medium);
}

/* Company Section */
.company {
  min-height: 4em;
}

.logo {
  width: 4em;
  border: 2px solid var(--color-bg-secondary);
  border-radius: 50%;
}

/* Position Section */
.space {
  margin-top: var(--gap-medium);
}

/* Reference Section */
.left {
  align-self: flex-start;
}

.right {
  align-self: flex-end;
}

/* Layouts */
.page {
  background: var(--color-bg-primary);
  width: 612px;
  min-height: 792px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border-top: 10px solid var(--color-bg-secondary);
  padding: 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

/* Adjustments for Printing */
@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-shadow: none;
    border: none;
  }

  section :not(.work) {
    page-break-inside: avoid;
  }

  .no-print {
    display: none;
  }

  .fa-external-link {
    display: none;
  }
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="row">
            <img class="logo avatar" src=me.png />
    
        <div class="column fill">
            <h1>Kitty Farren</h1>
            <h2>Graduate Engineer at Nidec Control Techniques</h2>
        </div>
    
        <div class="column end">
                <div class="row align-center">
                    <h6 class="large">
                        <i class="fa fa-envelope-o"></i>
                
                            <a href="mailto:farren.kitty@gmail.com" target="_blank">
                                farren.kitty@gmail.com
                            </a>
                    </h6>
                </div>
    
    
    
                <div class="row align-center">
                    <h6 class="large">
                        <i class="fa fa-map-marker"></i>
                
                            United Kingdom    GB
                    </h6>
                </div>
        </div>
    </header>
        <section class="profiles">
            <div class="row centre wide no-print">
                                <div class="row align-center">
                                    <h6 class="large">
                                        <i class="fa fa-linkedin-square"></i>
                                
                                            kitty-farren
                                    </h6>
                                </div>
                                <div class="row align-center">
                                    <h6 class="large">
                                        <i class="fa fa-github"></i>
                                
                                            kitblafar
                                    </h6>
                                </div>
            </div>
        </section>
        <section class="about">
            <div class="column">
                <h2 class="uppercase">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    About
                </h2>
                <div class="keyline"></div>
            </div>            <div class="column">
                    <p class="summary">Development engineer working in Industrial Automation. Currently working on power electronic modelling with an focus on software/firmware and electronic design for thermal monitoring in AC drives. Working towards chartership as an electronics and electrical engineer. Skilled in software development, embedded development and power electronic design.</p>
                </div>
        </section>
    <section class="work">
        <div class="column">
            <h2 class="uppercase">
                    <i class="fa fa-building" aria-hidden="true"></i>
                Work Experience
            </h2>
            <div class="keyline"></div>
        </div>        <section class="company">
              <div class="row wide inherit-height">
                  <div class="column fill between inherit-height">
                          <h3 class="bold">
                                  <a href="https://www.linkedin.com/company/28614292" target="_blank">Nidec Drives</a>
                          </h3>
            
                      
                  </div>
                  <div class="column end fit">
                          <h6>
                              <i class="fa fa-calendar"></i>
                              <span>Jul 2019</span>
                              <span> - Nov 2024</span>
                          </h6>
            
                          <h6>
                              <i class="fa fa-clock-o"></i>
                              <span>5 yrs 4 mos</span>
                          </h6>
            
                          <h6>
                              <i class="fa fa-map-marker"></i>
                              <span>Powys, Wales, United Kingdom</span>
                          </h6>
                  </div>
              </div>
            </section>            
                <section class="position">
                  <div class="grid">
                    <div class="bullet"></div>
                    <h3 class="bold">Development Engineer</h3>
                
                    <div class="line"></div>
                    <div class="column">
                      <div class="row end">
                          <h6 class="space">
                            <i class="fa fa-calendar"></i>
                            <span>Oct 2024</span>
                              <span> - Present</span>
                          </h6>
                
                          <h6>
                            <i class="fa fa-clock-o"></i>
                            <span>0 yrs 1 mos</span>
                          </h6>
                      </div>
                
                          <p>This role included rotations in different departments to broaden my engineering skill set</p>
                
                      <ul>
                          <li>In Power electronics I designed and created an upgraded IGBT thermal testing device; created new python tools for digital twin development and research novel current sensing technology for next gen drives.</li>
                          <li>In the ECAD department I layed out a production quality family of boards (FOB); created an internal KiCAD set of standards and user guides; created a manufacturing board to test DFM processes and aided the India team in creating layouts.</li>
                          <li>In Tech Support I answered customer tickets; solved field failures;  created recruitment resources; wrote a Python dataprocessing tool to sort user data from a documentation site and wrote a specification for an app using Figma.</li>
                          <li>Finally in the Control department, I developed a C# program to process large amounts of data using a mesh algorithm.</li>
                      </ul>
                    </div>
                  </div>
                </section>
                
                <section class="position">
                  <div class="grid">
                    <div class="bullet"></div>
                    <h3 class="bold">Graduate Engineer</h3>
                
                    <div class="line"></div>
                    <div class="column">
                      <div class="row end">
                          <h6 class="space">
                            <i class="fa fa-calendar"></i>
                            <span>Jul 2022</span>
                              <span> - Jul 2024</span>
                          </h6>
                
                          <h6>
                            <i class="fa fa-clock-o"></i>
                            <span>2 yrs 0 mos</span>
                          </h6>
                      </div>
                
                          <p>This role included rotations in different departments to broaden my engineering skill set</p>
                
                      <ul>
                          <li>In Power electronics I designed and prototyped an upgraded IGBT thermal testing device; created new python tools for digital twin development and researched novel current sensing technology for next gen drives.</li>
                          <li>In the ECAD department I layed out a production quality family of boards (FOB); created an internal KiCAD set of standards and user guides; created a manufacturing board to test DFM processes and aided the India team in creating layouts.</li>
                          <li>In Tech Support I answered customer tickets; solved field failures;  created recruitment resources; wrote a Python dataprocessing tool to sort user data from a documentation site and wrote a mobile app specification</li>
                      </ul>
                    </div>
                  </div>
                </section>
                
                <section class="position">
                  <div class="grid">
                    <div class="bullet"></div>
                    <h3 class="bold">E3 Student Engineer</h3>
                
                    <div class="line"></div>
                    <div class="column">
                      <div class="row end">
                          <h6 class="space">
                            <i class="fa fa-calendar"></i>
                            <span>Jul 2019</span>
                              <span> - Jul 2022</span>
                          </h6>
                
                          <h6>
                            <i class="fa fa-clock-o"></i>
                            <span>3 yrs 0 mos</span>
                          </h6>
                      </div>
                
                          <p>Summer placements at Nidec Drives through the E3 Academy Scholarship Scheme:</p>
                          <p></p>
                          <p>1st Placement (2019): EMC and efficiency testing prototype control boards. SIMetrix circuit design software, soldering and proto-board creation, EMC testing experience.</p>
                          <p></p>
                          <p>2nd Placement (2020- COVID limited): Review of strings used in drives for easy of use. Attempting to simplify drive usage. Customer focus.</p>
                          <p></p>
                          <p>2nd Placement (2021): Automatic elevator drive software testing suite. Software architecture and design, StructuredText, awareness of software development timeline.</p>
                
                    </div>
                  </div>
                </section>
    </section>
    <section class="volunteer">
        <div class="column">
            <h2 class="uppercase">
                    <i class="fa fa-gift" aria-hidden="true"></i>
                Volunteer Experience
            </h2>
            <div class="keyline"></div>
        </div>        <section class="organization">
                <div class="row wide">
                    <div class="column fill between">
                            <h3 class="bold">
                                STEM Ambassadors
                            </h3>
            
                            <h6><a href=https://www.stem.org.uk/stem-ambassadors target="_blank">https://www.stem.org.uk/stem-ambassadors</a></h6>
                        
                    </div>
                    <div class="column end fit">
                            <h6>
                                <i class="fa fa-calendar"></i>
                                <span>Sep 2021</span>
                                <span> - Present</span>
                            </h6>
            
                            <h6>
                                <i class="fa fa-clock-o"></i>
                                <span>3 yrs 2 mos</span>
                            </h6>
            
                    </div>
                </div>
            </section>            
                <section class="position">
                  <div class="grid">
                    <div class="bullet"></div>
                    <h3 class="bold">STEM Ambassador</h3>
                
                    <div class="line"></div>
                    <div class="column">
                      <div class="row end">
                          <h6 class="space">
                            <i class="fa fa-calendar"></i>
                            <span>Sep 2021</span>
                              <span> - Present</span>
                          </h6>
                
                          <h6>
                            <i class="fa fa-clock-o"></i>
                            <span>3 yrs 1 mos</span>
                          </h6>
                      </div>
                
                          <p>STEM ambassadors aims to raise the awareness and understanding of STEM careers. As a STEM ambassador I have attended careers events, done classroom showcases and lead computer workshops. I have created some cool STEM resources to go along with these classes like the &quot;build a pepper colour detecting circuit&quot; and the &quot;pneumatic conveyor belt controller&quot;. I hope that by being a visible woman in the field I can encourage young women to consider STEM careers.</p>
                
                      <ul>
                          <li>Promoting STEM for young women and being visible as a women in the field.</li>
                          <li>Running classroom workshops giving students hands-on experience prototyping circuits and making links to real-world applications.</li>
                          <li>Running and developing interactive demonstrations of electronics and control systems at careers fairs.</li>
                          <li>Giving presentations and Q&amp;A sessions to help de-mystify the field and careers in STEM subjects.</li>
                          <li>Improving my communication skills with those not in technical roles.</li>
                      </ul>
                    </div>
                  </div>
                </section>
    </section>
    
    <section class="projects">
        <div class="column">
            <h2 class="uppercase">
                    <i class="fa fa-code" aria-hidden="true"></i>
                Projects
            </h2>
            <div class="keyline"></div>
        </div>
            <section class="project">
                <div class="grid">
                    <div class="line"></div>
                    <div class="column">
                        <div class="row wide inherit-height">
    
                            <div class="column fill between inherit-height">
                                    <h3 class="bold">
                                            <a href="https://kittyfarren.dev" target="_blank">Personal Website</a>
                                    </h3>
    
                            </div>
    
                            <div class="column end fit">
    
                            </div>
                        </div>
    
                            <p>A static website for writing up personal projects</p>
    
                    </div>
                </div>
            </section>
            <section class="project">
                <div class="grid">
                    <div class="line"></div>
                    <div class="column">
                        <div class="row wide inherit-height">
    
                            <div class="column fill between inherit-height">
                                    <h3 class="bold">
                                            <a href="https://kittyfarren.dev/projects/BLEEarrings.html" target="_blank">Bluetooth Earrings</a>
                                    </h3>
    
                            </div>
    
                            <div class="column end fit">
    
                            </div>
                        </div>
    
                            <p>A set of bluetooth earrings that blink different colours dependant on bluetooth messages. Still in development.</p>
    
                    </div>
                </div>
            </section>
    </section>
    <section class="awards">
        <div class="column">
            <h2 class="uppercase">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                Awards
            </h2>
            <div class="keyline"></div>
        </div>
            <section class="award">
                <div class="column">
                    <div class="line"></div>
                    <div class="row wide inherit-height">
                        <div class="column fill between inherit-height">
                                <h3 class="bold">
                                        Peter John&#x27;s Award for Outstanding Final Year Student
                                </h3>
    
                                <h5>The University of Nottingham</h5>
    
                        </div>
    
                        <div class="column end fit">
                        </div>
                    </div>
    
                </div>
            </section>
            <section class="award">
                <div class="column">
                    <div class="line"></div>
                    <div class="row wide inherit-height">
                        <div class="column fill between inherit-height">
                                <h3 class="bold">
                                        Michael Bromwich Award for the Two Highest Achieving Home Students
                                </h3>
    
                                <h5>The University of Nottingham</h5>
    
                        </div>
    
                        <div class="column end fit">
                        </div>
                    </div>
    
                </div>
            </section>
    </section>
    <section class="education">
        <div class="column">
            <h2 class="uppercase">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                Education
            </h2>
            <div class="keyline"></div>
        </div>
            <section class="institution">
                <div class="column">
                    <div class="row stretch">
                        <div class="column fill">
                                <h3 class="bold">
                                        University of Nottingham
                                </h3>
    
                            <h4>
                                Master of Engineering - MEng IET Accredited
                                 Electrical and Electronics Engineering
                                 (1st (Hons))
                            </h4>
                        </div>
    
                        <div class="column end">
                                <h6>
                                    <i class="fa fa-calendar"></i>
                                    <span class="startDate">Dec 2018</span>
                                    <span class="endDate"> - Dec 2022</span>
                                </h6>
    
    
                        </div>
                    </div>
                    
                        <ul>
                                <li>Individual project: &quot;A Framework for Plenoptic HDR Imaging using Metasurfaces&quot;</li>
                                <li>Computer Aided Engineering</li>
                                <li>Power and Energy</li>
                                <li>Information and Systems</li>
                                <li>Electronic Processing and Communication</li>
                                <li>Electrical Energy Conditioning and Control</li>
                                <li>Contemporary Engineering Themes</li>
                                <li>Modelling Methods and Tools</li>
                                <li>Electrical Machines, Drive Systems and Applications</li>
                                <li>IT infrastructure and cybersecurity</li>
                                <li>Analogue Electronics</li>
                                <li>Sensing Systems</li>
                                <li>Professional Studies</li>
                                <li>Digital Signal Processing</li>
                                <li>Instrumentation and Measurement</li>
                                <li>Advanced AC Drives</li>
                                <li>HDL for Programmable Devices</li>
                                <li>Group Projects: Autonomous RC Car (incl line following), SMPS design and creation, Doppler radar gun, Car telemetry system- full stack JavaScript web-application created</li>
                        </ul>
                </div>
            </section>
    </section>
    <section class="references">
        <div class="column">
            <h2 class="uppercase">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                References
            </h2>
            <div class="keyline"></div>
        </div>
            <div class="grid">
                <div class="column">
                    <div class="line"></div>
                </div>
                <div class="column fill">
                        <h6>Ed Peate</h6>
                </div>
            </div>
    </section>
        <section class="skills">
            <div class="column">
                <h2 class="uppercase">
                        <i class="fa fa-wrench" aria-hidden="true"></i>
                    Skills
                </h2>
                <div class="keyline"></div>
            </div>        <div class="grid">
                    <div class="column end skills">
                            <h4 class="bold capitalize">Electrical and Electronics Engineering</h4>
                    </div>
                        <div class="row wrap minimal">
                                <h6 class="chip">Thermal Modelling</h6>
                                <h6 class="chip">VHDL</h6>
                                <h6 class="chip">EMC Design and Testing</h6>
                                <h6 class="chip">Power Electronic Design</h6>
                                <h6 class="chip">Digital and Analogue Electronic Design</h6>
                        </div>
                    <div class="column end skills">
                            <h4 class="bold capitalize">Industrial Automation</h4>
                    </div>
                        <div class="row wrap minimal">
                                <h6 class="chip">Variable Speed Drives (VSDs)</h6>
                                <h6 class="chip">IEC Structured Text</h6>
                                <h6 class="chip">PLCs</h6>
                        </div>
                    <div class="column end skills">
                            <h4 class="bold capitalize">CAD</h4>
                    </div>
                        <div class="row wrap minimal">
                                <h6 class="chip">CST Microwave Studio</h6>
                                <h6 class="chip">Simetrix</h6>
                                <h6 class="chip">PLECs</h6>
                                <h6 class="chip">LTSpice</h6>
                                <h6 class="chip">KiCAD</h6>
                                <h6 class="chip">DxDesigner</h6>
                                <h6 class="chip">Blender</h6>
                                <h6 class="chip">FreeCAD</h6>
                        </div>
                    <div class="column end skills">
                            <h4 class="bold capitalize">Software Development</h4>
                    </div>
                        <div class="row wrap minimal">
                                <h6 class="chip">Python</h6>
                                <h6 class="chip">C</h6>
                                <h6 class="chip">C++</h6>
                                <h6 class="chip">C#</h6>
                                <h6 class="chip">VBA</h6>
                                <h6 class="chip">Databases/ SQL</h6>
                                <h6 class="chip">JavaScript</h6>
                        </div>
                    <div class="column end skills">
                            <h4 class="bold capitalize">Embedded Development</h4>
                    </div>
                        <div class="row wrap minimal">
                                <h6 class="chip">C</h6>
                                <h6 class="chip">Automated Testing</h6>
                                <h6 class="chip">Digital Signal Processing</h6>
                        </div>
                    <div class="column end skills">
                            <h4 class="bold capitalize">Written Communication and Documentation</h4>
                    </div>
                        <div class="row wrap minimal">
                                <h6 class="chip">Microsoft 365</h6>
                                <h6 class="chip">LaTex</h6>
                                <h6 class="chip">Markup</h6>
                                <h6 class="chip">html</h6>
                        </div>
            </div>
        </section>
    <section class="meta">
        <div class="column">
            <h2 class="uppercase">
                    <i class="fa fa-asterisk" aria-hidden="true"></i>
                Meta
            </h2>
            <div class="keyline"></div>
        </div>    <div class="grid">
    
                <div class="column end">
                    <h4 class="bold capitalize">Languages</h4>
                </div>
                <div class="row wrap minimal">
                        <h6 class="chip">
                            English
                                (Native Speaker)
                        </h6>
                        <h6 class="chip">
                            German
                                (Limited Working)
                        </h6>
                </div>
    
                <div class="column end">
                    <h4 class="bold capitalize">Interests</h4>
                </div>
                <div class="row wrap minimal">
                        <h6 class="chip">Crochet and Needlework</h6>
                        <h6 class="chip">3D modelling (Blender)</h6>
                        <h6 class="chip">Hobbyist Electronics</h6>
                        <h6 class="chip">Rock Climbing</h6>
                        <h6 class="chip">Painting</h6>
                        <h6 class="chip">Running</h6>
                </div>
        </div>
    </section>
  </main>
</body>

</html>
